.btn-default-desktop:hover {
    .icon-color-check-desktop {
        color: #7bbe72;
    }
    .icon-color-back-desktop {
        color: #FF0000;
    }
    .icon-color-clear-desktop {
        color: #FFFdaa;
    }
}


.margin-on-desktop {
    margin: 20px;
}

.content-form-desktop {
    background-color: #e5e3d6;

    .form-group-desktop{
        margin: 5px;
        margin-top: 10px;
        display: block;
    }

    .representation-desktop {
        max-width: 100px;
        text-align: right;
        display: inline-block;
        margin: 8px 0;
    }

    .representation-fullwidth-desktop {
        display: block;
        text-align: left;
        display: block;
    }

    .representation-desktop,
    .representation-fullwidth-desktop {
        font-family: 'Tahoma';
        font-size: 15px;
        width: 100%;
        vertical-align: top;
        font-weight: bold;
    }

    .input-text-desktop {
        width: calc(100% - 105px);
        display: inline-block;
    }

    .textarea-text-desktop {
        width: 100%;
        display: block;
    }

    .input-text-desktop,
    .textarea-text-desktop {
        font-family: 'Tahoma';
        box-shadow: inset 1px 1px 2px 0px #000;
        border: none;
        padding: 5px 8px;
        font-size: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #cecece;
        border-radius: 0;
        /*background-color: #fcfad1;*/
    }
}

.obrigatorio {
    background-color: #fcfad1;
}

.content-form-desktop {
    .check-text-desktop {
        margin: 0;
        width: 14px;
        height: 15px;
        position: absolute;
        right: 25px;
        top: 8px;
        
        .check-text-desktop {
            &:before,
            &:after {
                content: "";
                display: inline-block;
            }

            &:before {
                width: 14px;
                height: 15px;
                /*background-color: #fcfad1;*/
                border-width: 1px;
                border-style: solid;
                border-color: #000;
            }

            &:checked:after {
                width: 9px;
                height: 5px;
                top: 4px; /* com sombra 3px */
                left: 3px; /* com sombra 2px */
                position: absolute;
                border-bottom: 2px solid #7bbe72;
                border-left: 2px solid #7bbe72;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                /* Efeito de sombra (opcional)
                box-shadow: -1px 2px 0px 0px #000000b0; */
            }
        }
    }
}

.content-form-desktop-botoes{
    .btn-default-desktop {
        width: 100%;
        max-width: 300px;
        margin: 5px auto 5px;
        display: block;
        margin-top: 10px;
        font-family: 'Tahoma';
        font-size: 10px;
        padding: 6px 0;
        border: 1px solid #707070;
        background: linear-gradient(#e9e9e9, #d7d7d7);
        text-align: center;
        font-weight: bold;
        
        i {
            margin-right: 5px;
        }

        &:hover {
            background: #e5e5e5;
        }
    }
}

.content-form-desktop {
    .representation-check-desktop {
        text-align: right;
        padding-right: 30px;
        margin: 8px 0;

        .form-group-desktop {
            .form-control {
                &:focus {
                    border-color: #cecece;
                    box-shadow: inset 1px 1px 2px 0px #000;
                    outline: 0 !important;
                }
            }

            .contente-select-desktop{
                width: calc(100% - 105px);
                display: inline-block;
            }
        }
    }
}

/* 
Esta selecionado pela tag, porque independente se 
tiver tag ou não, não afetará nada  
*/

.mobile-auto-width-desktop {
    position: relative;
}

/* table estilo */
.table-content-desktop .title-table {
    background-color: #0078d7;
    color: #FFF;
}

.fullwidth-desktop {
    width: 100%;
}

@media all and (max-width: 485px) {
    .mobile-full-width-desktop {
        width: 100% !important;
    }

    .mobile-auto-width-desktop {
        width: auto !important;
        float: none !important;
        display: inline-block !important;
    }

    .margin-adjust-desktop {
        margin-top: 15px !important;
    }
}
