body {
    margin: 0;
    background-color: #e5e3d6;
}

.clear-fix{
    &:before,
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

* {
    box-sizing: border-box;
}

i.fas {
    font-size: 14px;
    color: #555555;
}